{
  "name": "@tauri-front/shared",
  "version": "0.1.0",
  "packageManager": "bun@>=1.0",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:storage && npm run build:core && npm run build:core-api && npm run build:core-crud && npm run build:core-i18n && npm run build:core-logger && npm run build:core-storage && npm run build:grid",
    "build:shared": "cd projects/shared && npm run build",
    "build:core": "cd projects/core && npm run build",
    "build:core-api": "cd projects/core-api && npm run build",
    "build:core-crud": "cd projects/core-crud && npm run build",
    "build:core-i18n": "cd projects/core-i18n && npm run build",
    "build:core-logger": "cd projects/core-logger && npm run build",
    "build:core-storage": "cd projects/core-storage && npm run build",
    "build:storage": "cd projects/storage && npm run build",
    "build:grid": "cd projects/grid && npm run build",
    "dev": "npm run build && npm run build:watch",
    "build:watch": "npm run build:watch --workspaces",
    "generate-component-manifest": "bun run scripts/generate-component-manifest.ts"
  },
  "devDependencies": {
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@tauri-apps/api": "^2.11.1",
    "lit": "^3.0.0",
    "ng-packagr": "^20.3.2",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@angular/compiler": "^20.3.25",
    "@angular/compiler-cli": "^20.3.25",
    "tslib": "^2.8.1"
  }
}
