{
  "name": "@tauri-front/storage",
  "version": "0.1.0",
  "description": "Storage abstraction service for Tauri apps (LocalStorage, IndexedDB)",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput"
  },
  "peerDependencies": {
    "@angular/core": ">=17.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
