{
  "name": "@tauri-front/layout",
  "version": "0.1.0",
  "description": "Shared layout Lit Web Components (Header, Sidebar, Footer, SplitView, etc.) for Tauri apps",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-front/core": "^0.1.0",
    "@tauri-front/ui": "^0.1.0",
    "lit": "^3.1.0"
  },
  "peerDependencies": {
    "@tauri-front/core": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
