{
  "name": "@tauri-front/shared",
  "version": "0.1.1-1782666230370",
  "description": "Unified shared library for Tauri apps with style variants",
  "type": "module",
  "main": "./fesm2022/tauri-front-shared.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./fesm2022/tauri-front-shared.mjs",
      "types": "./index.d.ts",
      "default": "./fesm2022/tauri-front-shared.mjs"
    }
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json && bun run ../../scripts/fix-package-json.ts"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@tauri-apps/api": ">=2.0.0",
    "lit": "^3.0.0",
    "rxjs": ">=7.0.0"
  },
  "devDependencies": {
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@tauri-apps/api": "^2.11.1",
    "lit": "^3.0.0",
    "ng-packagr": "^20.3.2",
    "typescript": "^5.9.3"
  }
}