{
  "name": "@tauri-front/shared",
  "version": "0.1.1-1782666230371",
  "description": "Unified shared library for Tauri apps with style variants",
  "type": "module",
  "sideEffects": ["./fesm2022/tauri-front-shared.mjs", "./**/*.css"],
  "main": "./fesm2022/tauri-front-shared.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./fesm2022/tauri-front-shared.mjs",
      "types": "./index.d.ts",
      "default": "./fesm2022/tauri-front-shared.mjs"
    },
    "./styles/themes/m3/tokens.css": {
      "default": "./styles/themes/m3/tokens.css"
    },
    "./styles/themes/m3/components.css": {
      "default": "./styles/themes/m3/components.css"
    },
    "./styles/themes/m3/theme": {
      "default": "./styles/themes/m3/theme.css"
    },
    "./styles/themes/m3/theme.css": {
      "default": "./styles/themes/m3/theme.css"
    },
    "./styles/themes/glassmorphism/tokens.css": {
      "default": "./styles/themes/glassmorphism/tokens.css"
    },
    "./styles/themes/glassmorphism/components.css": {
      "default": "./styles/themes/glassmorphism/components.css"
    },
    "./styles/themes/glassmorphism/theme": {
      "default": "./styles/themes/glassmorphism/theme.css"
    },
    "./styles/themes/glassmorphism/theme.css": {
      "default": "./styles/themes/glassmorphism/theme.css"
    },
    "./styles/themes/neumorphism/theme": {
      "default": "./styles/themes/neumorphism/theme.css"
    },
    "./styles/themes/neumorphism/theme.css": {
      "default": "./styles/themes/neumorphism/theme.css"
    },
    "./styles/themes/claymorphism/tokens.css": {
      "default": "./styles/themes/claymorphism/tokens.css"
    },
    "./styles/themes/claymorphism/components.css": {
      "default": "./styles/themes/claymorphism/components.css"
    },
    "./styles/themes/claymorphism/theme": {
      "default": "./styles/themes/claymorphism/theme.css"
    },
    "./styles/themes/claymorphism/theme.css": {
      "default": "./styles/themes/claymorphism/theme.css"
    },
    "./styles/themes/brutalism/theme": {
      "default": "./styles/themes/brutalism/theme.css"
    },
    "./styles/themes/brutalism/theme.css": {
      "default": "./styles/themes/brutalism/theme.css"
    },
    "./styles/themes/skeuomorphism/theme": {
      "default": "./styles/themes/skeuomorphism/theme.css"
    },
    "./styles/themes/skeuomorphism/theme.css": {
      "default": "./styles/themes/skeuomorphism/theme.css"
    },
    "./styles/themes/neo-brutalism/theme": {
      "default": "./styles/themes/neo-brutalism/theme.css"
    },
    "./styles/themes/neo-brutalism/theme.css": {
      "default": "./styles/themes/neo-brutalism/theme.css"
    }
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json && node ../../scripts/fix-package-json.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@angular/platform-browser": ">=17.0.0",
    "@tauri-apps/api": ">=2.0.0",
    "rxjs": ">=7.0.0",
    "@angular/animations": ">=17.0.0",
    "@angular/material": ">=17.0.0"
  },
  "devDependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/common": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@tauri-apps/api": "^2.11.1",
    "@tailwindcss/postcss": "^4.0.0",
    "jsdom": "^24.0.0",
    "ng-packagr": "^22.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.0",
    "vitest": "^1.0.0"
  }
}
