{
  "name": "@tauri-front/shared",
  "version": "0.1.1-1782666230370",
  "description": "Unified shared library for Tauri apps with style variants",
  "type": "module",
  "main": "./dist/fesm2022/tauri-front-shared.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/fesm2022/tauri-front-shared.mjs",
      "types": "./dist/index.d.ts"
    },
    "./core": "./dist/core/index.js",
    "./ui": "./dist/ui/index.js",
    "./data": "./dist/data/index.js",
    "./layout": "./dist/layout/index.js",
    "./feedback": "./dist/feedback/index.js",
    "./grid": "./dist/grid/index.js",
    "./storage": "./dist/storage/index.js",
    "./core-api": "./dist/core-api/index.js",
    "./core-crud": "./dist/core-crud/index.js",
    "./core-i18n": "./dist/core-i18n/index.js",
    "./core-logger": "./dist/core-logger/index.js",
    "./core-storage": "./dist/core-storage/index.js"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@tauri-apps/api": ">=2.0.0",
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@tauri-apps/api": "^2.11.1",
    "lit": "^3.0.0",
    "ng-packagr": "^20.3.2",
    "typescript": "^5.9.3"
  }
}