{
  "name": "dev-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-front/shared": "file:../projects/shared/dist",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/core": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@tauri-apps/cli": "^2.11.1",
    "typescript": "~6.0.3"
  }
}
